# GetVisitantsBehavior

./: LICENSE
GetVisitantsBehaviorWebApp/: GetVisitantsBehaviorWebApp.sln
GetVisitantsBehaviorWebApp/GetVIsitantsBehaviorRobot/: ConnectionRabbitMQ.cs  GetVisitantsBehaviorRobot.csproj  Program.cs
GetVisitantsBehaviorWebApp/GetVIsitantsBehaviorRobot/Migrations/: 20190704050144_CreateVisitantsBehaviorDatabase.Designer.cs  20190704050144_CreateVisitantsBehaviorDatabase.cs  VisitantsBehaviorContextModelSnapshot.cs
GetVisitantsBehaviorWebApp/GetVIsitantsBehaviorRobot/Models/: ConnectionStrings.cs  RabbitMQSettings.cs  RobotSettings.cs  UserBehavior.cs  Utility.cs  VisitantsBehaviorContext.cs
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/: GetVisitantsBehaviorWebApp.csproj  Program.cs  Startup.cs
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/Controllers/: AnalyticsController.cs  CheckoutController.cs  HomeController.cs  LandingController.cs
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/Models/: ConnectionRabbitMQ.cs  ErrorViewModel.cs  UserBehavior.cs
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/Properties/: launchSettings.json
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/Views/: _ViewImports.cshtml
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/Views/Shared/: _Layout.cshtml
GetVisitantsBehaviorWebApp/GetVisitantsBehaviorWebApp/wwwroot/js/: site.js
